<!DOCTYPE html>
<html lang="en">
<title> USN COworking Space </title>
<link rel="stylesheet" href="nettside.css">
<link rel="icon" href="USNsvart.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body style="background-color: #E8E7ED;">

<header></header>

<nav>
<a style="left: 325px;" href="file:///C:/Users/jonas/Desktop/NettsidePRO1000/Hjem.html">Hjem</a>
<a style="left: 415px;" href="file:///C:/Users/jonas/Desktop/NettsidePRO1000/Login.html">Logg Inn</a>
<a style="left: 545px;" href="file:///C:/Users/jonas/Desktop/NettsidePRO1000/Medlemskap.html">Medlemskap</a>
<a style="left: 715px;"href="file:///C:/Users/jonas/Desktop/NettsidePRO1000/Leietakere.html">Leietakere</a>
<a style="left: 860px;"href="file:///C:/Users/jonas/Desktop/NettsidePRO1000/Fasiliteter.html">Fasiliteter</a>
<a style="left: 1000px; color: black"href="file:///C:/Users/jonas/Desktop/NettsidePRO1000/Booking.html">Booking</a>
<a style="left: 1120px;"href="file:///C:/Users/jonas/Desktop/NettsidePRO1000/Kontakt.html">Kontakt</a>
</nav>


<img src="usnlogo.jpg" style="position: absolute; height: 50px; top: 21px; left: 13px">
<p style="font-family: times new roman, times, serif; font-size: 30px; color: white; position: absolute; bottom: 469px; left: 92px">  Coworking </p>
<p style="font-family: times new roman, times, serif; font-size: 30px; color: white; position: absolute; bottom: 469px; left: 232px">  space </p>

<p style="font-familiy: times new roman, times, serif; font-size: 30px; position: absolute; bottom: 324px; left: 250px;">BOOKING AV ROM</p> 

<p style="font-familiy: times new roman, times, serif; font-size: 30px; position: absolute; bottom: 324px; left: 745px;"></p> 

<p style="font-familiy: times new roman, times, serif; font-size: 20px; position: absolute; bottom: 283px; left: 170px;">Booking Tittel</p> 

<form style="position: absolute; left: 168px; bottom: 272px">
<input style="height: 19px" type="text" id="BookingTittel" name="BookingTittel" placeholder="Legg til tittel for bookingen" size="25">
</form>

<p style="font-familiy: times new roman, times, serif; font-size: 20px; position: absolute; bottom: 283px; left: 390px;">Velg Rom</p> 

<select style="position: absolute; left: 388px; bottom: 272px; width: 204px; height: 25px" id="romvalg" name="romvalg">
<option value="0.A1">Etasje 0 Rom 1A</option>
<option value="0.A2">Etasje 0 Rom 1D</option>
<option value="0.B5">Etasje 0 Rom 1B</option>
<option value="1.A1">Etasje 1 Rom A1</option>
<option value="1.A3">Etasje 1 Rom C3</option>
<option value="2.A2">Etasje 2 Rom A4</option>
</select>

<p style="font-familiy: times new roman, times, serif; font-size: 19px; position: absolute; bottom: 209px; left: 170px;">Start dato</p>

<select style="position: absolute; left: 168px; bottom: 202px; width: 204px; height: 25px" id="Datovalg" name="Datovalg">
<option value="Dato1">24.04.2024</option>
<option value="Dato2">25.04.2024</option>
<option value="Dato3">26.04.2024</option>
<option value="Dato4">27.04.2024</option>
<option value="Dato5">28.04.2024</option>
<option value="Dato6">29.04.2024</option>
</select>

<p style="font-familiy: times new roman, times, serif; font-size: 19px; position: absolute; bottom: 209px; left: 390px;">Start Tid</p> 

<select style="position: absolute; left: 388px; bottom: 202px; width: 204px; height: 25px" id="Tidsvalg" name="Tidsvalg">
<option value="Tid1">12:00</option>
<option value="Tid2">12:30</option>
<option value="Tid3">13:00</option>
<option value="Tid4">13:30</option>
<option value="Tid5">14:00</option>
<option value="Tid6">14:30</option>
</select>


<p style="font-familiy: times new roman, times, serif; font-size: 19px; position: absolute; bottom: 135px; left: 170px;">Slutt Dato</p>

<select style="position: absolute; left: 168px; bottom: 128px; width: 204px; height: 25px" id="Datovalg" name="Datovalg">
<option value="Dato1">24.04.2024</option>
<option value="Dato2">25.04.2024</option>
<option value="Dato3">26.04.2024</option>
<option value="Dato4">27.04.2024</option>
<option value="Dato5">28.04.2024</option>
<option value="Dato6">29.04.2024</option>
</select>


<p style="font-familiy: times new roman, times, serif; font-size: 19px; position: absolute; bottom: 135px; left: 390px;">Slutt Tid</p> 

<select style="position: absolute; left: 388px; bottom: 128px; width: 204px; height: 25px" id="Tidsvalg" name="Tidsvalg">
<option value="Tid1">12:00</option>
<option value="Tid2">12:30</option>
<option value="Tid3">13:00</option>
<option value="Tid4">13:30</option>
<option value="Tid5">14:00</option>
<option value="Tid6">14:30</option>
</select>


<p style="font-familiy: times new roman, times, serif; font-size: 19px; position: absolute; bottom: 61px; left: 170px;">Navn</p> 

<form style="position: absolute; left: 168px; bottom: 54px">
<input style="height: 19px" type="text" id="Navn" name="Navn" placeholder="Navn til booking ansvarlig" size="25">
</form>

<p style="font-familiy: times new roman, times, serif; font-size: 19px; position: absolute; bottom: 61px; left: 388px;">Telefon</p> 

<form style="position: absolute; left: 388px; bottom: 54px">
<input style="height: 19px" type="text" id="Telefon" name="Telefon" placeholder="Telefonnummer" size="25">
</form>

<p><iframe style="position: absolute; left: 690px; bottom: 45px; border: 4px solid black;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2030.4516105599137!2d9.057858165991359!3d59.408861323350756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46474937ae91b7df%3A0xd599b79b8eb4e320!2zVW5pdmVyc2l0ZXRldCBpIFPDuHLDuHN0LU5vcmdlIOKAkyBjYW1wdXMgQsO4!5e0!3m2!1sno!2sno!4v1712277588208!5m2!1sno!2sno" width="400" height="335" style="border:0;" referrerpolicy="no-referrer-when-downgrade"></iframe></p>

<button style="position: absolute; bottom: 15px; left: 310px; font-size:15px; background color: grey;">Innlogging kreves</button>

</body>



 