<!DOCTYPE html>
<html lang="en">
<title> USN COworking Space </title>
<link rel="stylesheet" href="nettside.css">
<link rel="icon" href="USNsvart.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body style="background-color: #E8E7ED;">

<header></header>

<nav>
<a style="left: 325px;" href="file:///C:/Users/jonas/Desktop/NettsidePRO1000/Hjem.html">Hjem</a>
<a style="left: 415px;" href="file:///C:/Users/jonas/Desktop/NettsidePRO1000/Login.html">Logg Inn</a>
<a style="left: 545px;" href="file:///C:/Users/jonas/Desktop/NettsidePRO1000/Medlemskap.html">Medlemskap</a>
<a style="left: 715px;"href="file:///C:/Users/jonas/Desktop/NettsidePRO1000/Leietakere.html">Leietakere</a>
<a style="left: 860px; color: black"href="file:///C:/Users/jonas/Desktop/NettsidePRO1000/Fasiliteter.html">Fasiliteter</a>
<a style="left: 1000px;"href="file:///C:/Users/jonas/Desktop/NettsidePRO1000/Booking.html">Booking</a>
<a style="left: 1120px;"href="file:///C:/Users/jonas/Desktop/NettsidePRO1000/Kontakt.html">Kontakt</a>
</nav>


<img src="usnlogo.jpg" style="position: absolute; height: 50px; top: 21px; left: 13px">
<p style="font-family: times new roman, times, serif; font-size: 30px; color: white; position: absolute; bottom: 469px; left: 92px">  Coworking </p>
<p style="font-family: times new roman, times, serif; font-size: 30px; color: white; position: absolute; bottom: 469px; left: 232px">  space </p>


 

<img src="Openworkspace.png" width="480" height="270" style="position: absolute; left: 700px; top: 182px; border: 4px solid black;">
<p style="font-familiy: times new roman, times, serif; font-size: 30px; position: absolute; bottom: 324px; left: 148px;">ÅPNE KONTORLANDSKAP</p> 

<p style="font-familiy: times new roman, times, serif; font-size: 19px; position: absolute; bottom: 290px; left: 90px;">Hos USN Coworking Space tilbyr vi åpne kontorlandskap som</p> 
<p style="font-familiy: times new roman, times, serif; font-size: 19px; position: absolute; bottom: 265px; left: 115px;">passer for deg som ønsker å jobbe i et åpent lokale med</p> 
<p style="font-familiy: times new roman, times, serif; font-size: 19px; position: absolute; bottom: 240px; left: 145px;">med dine medarbeidere og samarbeidspartnere</p> 

<p style="font-familiy: times new roman, times, serif; font-size: 19px; position: absolute; bottom: 200px; left: 90px;">Vi tilbyr lokaler med tilgang til sollys, kontorstoler, pulter og</p> 
<p style="font-familiy: times new roman, times, serif; font-size: 19px; position: absolute; bottom: 175px; left: 200px;">et stort utvalg av kontorrekvisita</p> 



<img src="privateoffice.jpg" width="480" height="270" style="position: absolute; left: 700px; top: 542px; border: 4px solid black">
<p style="font-familiy: times new roman, times, serif; font-size: 30px; position: absolute; bottom: -38px; left: 209px;">PRIVATE KONTOR</p> 

<p style="font-familiy: times new roman, times, serif; font-size: 19px; position: absolute; bottom: -70px; left: 90px;">Våre private kontor er det perfekte kontoret for dem som ønsker å</p>
<p style="font-familiy: times new roman, times, serif; font-size: 19px; position: absolute; bottom: -95px; left: 212px;">arbeide uforstyrret og effektivt.</p>

<p style="font-familiy: times new roman, times, serif; font-size: 19px; position: absolute; bottom: -135px; left: 145px;">vegger vegger som er perfekt for dem som ønsker</p>
<p style="font-familiy: times new roman, times, serif; font-size: 19px; position: absolute; bottom: -160px; left: 185px;">å jobbe i litt mer rolige omstendigheter</p>



<img src="lounge.jpg" width="480" height="270" style="position: absolute; left: 700px; top: 902px; border: 4px solid black;">
<p style="font-familiy: times new roman, times, serif; font-size: 30px; position: absolute; bottom: -398px; left: 180px;">KONTORETS LOUNGE</p> 
<p style="font-familiy: times new roman, times, serif; font-size: 19px; position: absolute; bottom: -430px; left: 90px;">Kontorets lounge er det perfekte stedet å ta med merarbeiderne i</p>
<p style="font-familiy: times new roman, times, serif; font-size: 19px; position: absolute; bottom: -455px; left: 115px;">pausene for å slappe av, slå av en prat eller ta seg en kaffe</p>

<p style="font-familiy: times new roman, times, serif; font-size: 19px; position: absolute; bottom: -495px; left: 90px;">Det er ikke mangel på behagelige sitteplasser i kontorets lounge</p>
<p style="font-familiy: times new roman, times, serif; font-size: 19px; position: absolute; bottom: -520px; left: 165px;">Så det er bare å slå seg til ro i en av dem</p>



<img src="kitchen.jpg" width="480" height="270" style="position: absolute; left: 700px; top: 1262px; border: 4px solid black;">
<p style="font-familiy: times new roman, times, serif; font-size: 30px; position: absolute; bottom: -757px; left: 128px;">KJØKKEN OG SPISEOMRÅDE</p> 

<p style="font-familiy: times new roman, times, serif; font-size: 19px; position: absolute; bottom: -789px; left: 90px;">Vårt kjøkken og spiseområde tilbyr gode muligheter for å sette</p>
<p style="font-familiy: times new roman, times, serif; font-size: 19px; position: absolute; bottom: -814px; left: 138px;">seg ned og nyte en matbit iløpet av arbeidsdagen</p>

<p style="font-familiy: times new roman, times, serif; font-size: 19px; position: absolute; bottom: -854px; left: 90px;">Kjøkkenet og spiseområde er etstyrt med mange sitteplasser og</p>
<p style="font-familiy: times new roman, times, serif; font-size: 19px; position: absolute; bottom: -879px; left: 123px;">spisebord samt kjøkkenredskaper og kjøkkenfasiliter</p>



<img src="printogscan.png" width="480" height="270" style="position: absolute; left: 700px; top: 1622px; border: 4px solid black;">
<p style="font-familiy: times new roman, times, serif; font-size: 30px; position: absolute; bottom: -1116px; left: 147px;">SCAN OG PRINTOMRÅDE</p>

<p style="font-familiy: times new roman, times, serif; font-size: 19px; position: absolute; bottom: -1148px; left: 90px;">Vårt scan og printeområde ligger sentralt i bygget og er lett</p>
<p style="font-familiy: times new roman, times, serif; font-size: 19px; position: absolute; bottom: -1173px; left: 105px;">tilgjengelig for alle som måtte ha behov for å bruke det</p> 

<p style="font-familiy: times new roman, times, serif; font-size: 19px; position: absolute; bottom: -1213px; left: 94px;">Det koster 0,5Kr per ark man ønsker å printe fra printeren</p> 
<p style="font-familiy: times new roman, times, serif; font-size: 19px; position: absolute; bottom: -1238px; left: 145px;">men bruker av scanneren er gratis for alle</p> 



<img src="Gameroom.jpg" width="480" height="270" style="position: absolute; left: 700px; top: 1982px; border: 4px solid black;">
<p style="font-familiy: times new roman, times, serif; font-size: 30px; position: absolute; bottom: -1475px; left: 230px ;">GAME ROOM</p> 

<p style="font-familiy: times new roman, times, serif; font-size: 19px; position: absolute; bottom: -1507px; left: 90px;">Vårt game room er det perfekte stedet for å ha det litt gøy</p> 
<p style="font-familiy: times new roman, times, serif; font-size: 19px; position: absolute; bottom: -1532px; left: 110px;">i løpet av den effektive og produktive arbeidsdagen</p> 

<p style="font-familiy: times new roman, times, serif; font-size: 19px; position: absolute; bottom: -1572px; left: 90px;">Vårt game room tilbyr dart, bordfotball, bordtennis, sjakk</p> 
<p style="font-familiy: times new roman, times, serif; font-size: 19px; position: absolute; bottom: -1597px; left: 150px;">og en rekke andre interessante brettspill </p> 




