<!DOCTYPE html>
<html lang="en">
<title> USN COworking Space </title>
<link rel="stylesheet" href="nettside.css">
<link rel="icon" href="USNsvart.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body style="background-color: #E8E7ED;">

<header></header>

<nav>
<a style="left: 325px; color: black" href="file:///C:/Users/jonas/Desktop/NettsidePRO1000/Hjem.html">Hjem</a>
<a style="left: 415px;" href="file:///C:/Users/jonas/Desktop/NettsidePRO1000/Login.html">Logg Inn</a>
<a style="left: 545px;" href="file:///C:/Users/jonas/Desktop/NettsidePRO1000/Medlemskap.html">Medlemskap</a>
<a style="left: 715px;"href="file:///C:/Users/jonas/Desktop/NettsidePRO1000/Leietakere.html">Leietakere</a>
<a style="left: 860px;"href="file:///C:/Users/jonas/Desktop/NettsidePRO1000/Fasiliteter.html">Fasiliteter</a>
<a style="left: 1000px;"href="file:///C:/Users/jonas/Desktop/NettsidePRO1000/Booking.html">Booking</a>
<a style="left: 1120px;"href="file:///C:/Users/jonas/Desktop/NettsidePRO1000/Kontakt.html">Kontakt</a>
</nav>



<img src="usnlogo.jpg" style="position: absolute; height: 50px; top: 21px; left: 13px">
<p style="font-family: times new roman, times, serif; font-size: 30px; color: white; position: absolute; bottom: 469px; left: 92px">  Coworking </p>
<p style="font-family: times new roman, times, serif; font-size: 30px; color: white; position: absolute; bottom: 469px; left: 232px">  space </p>


<p style="font-familiy: times new roman, times, serif; font-size: 30px; position: absolute; bottom: 324px; left: 55px;">PÅ UTKIKK ETTER ET ARBEIDSLOKALE?</p> 

</hr>
<p style="position: absolute; left: 75px; bottom: 300px; font-family: times new roman, times, serif; font-size: 19px"> USN COWORKING SPACE tilbyr en ekspansiv 500 kvadratmeters</p>
<p style="position: absolute; left: 130px; bottom: 275px; font-family: times new roman, times, serif; font-size: 19px"> arbeidslokale som er godt egnet til både samarbeid</p>
<p style="position: absolute; left: 230px; bottom: 250px; font-family: times new roman, times, serif; font-size: 19px"> og individuelt arbeidet</p>

<p style="position: absolute; left: 90px; bottom: 200px; font-family: times new roman, times, serif; font-size: 19px"> Vi tilbyr åpne arbeidslokaler, private kontorer, fellesområder,  </p>
<p style="position: absolute; left: 75px; bottom: 175px; font-family: times new roman, times, serif; font-size: 19px"> kjøkken og spiseområder, printe og skanne område og et spill rom.  </p>

<p style="position: absolute; left: 120px; bottom: 125px; font-family: times new roman, times, serif; font-size: 19px"> Vi har i tillegg mange tilgjengelige parkeringsplasser </p>
<p style="position: absolute; left: 140px; bottom: 100px; font-family: times new roman, times, serif; font-size: 19px"> for deg som ønsker å parkere ved lokalet vårt </p>

<a style="position: absolute; left: 215px; bottom: 80px; color: black; font-size: 19px; background-color: ;" href="file:///C:/Users/jonas/Desktop/NettsidePRO1000/Fasiliteter.html">Trykk her for å lese mer</a>

<video src="working.mp4"; width="250px"; height="250px" style="position: absolute; left: 700px; bottom: 100px; border: 4px solid black; height: 270px; width: 480px;"; autoplay loop muted><center></center></video>


</body>
</html>


 