<!DOCTYPE html>
<html lang="en">
<title> USN COworking Space </title>
<link rel="stylesheet" href="nettside.css">
<link rel="icon" href="USNsvart.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body style="background-color: #E8E7ED;">

<header></header>

<nav>
<a style="left: 325px;" href="file:///C:/Users/jonas/Desktop/NettsidePRO1000/Hjem.html">Hjem</a>
<a style="left: 415px;" href="file:///C:/Users/jonas/Desktop/NettsidePRO1000/Login.html">Logg Inn</a>
<a style="left: 545px;" href="file:///C:/Users/jonas/Desktop/NettsidePRO1000/Medlemskap.html">Medlemskap</a>
<a style="left: 715px;"href="file:///C:/Users/jonas/Desktop/NettsidePRO1000/Leietakere.html">Leietakere</a>
<a style="left: 860px;"href="file:///C:/Users/jonas/Desktop/NettsidePRO1000/Fasiliteter.html">Fasiliteter</a>
<a style="left: 1000px;"href="file:///C:/Users/jonas/Desktop/NettsidePRO1000/Booking.html">Booking</a>
<a style="left: 1120px; color: black"href="file:///C:/Users/jonas/Desktop/NettsidePRO1000/Kontakt.html">Kontakt</a>
</nav>



<img src="usnlogo.jpg" style="position: absolute; height: 50px; top: 21px; left: 13px">
<p style="font-family: times new roman, times, serif; font-size: 30px; color: white; position: absolute; bottom: 469px; left: 92px">  Coworking </p>
<p style="font-family: times new roman, times, serif; font-size: 30px; color: white; position: absolute; bottom: 469px; left: 232px">  space </p>

<p style="font-familiy: times new roman, times, serif; font-size: 30px; position: absolute; bottom: 324px; left: 250px;">KONTAKTSKJEMA</p> 








<p style="font-familiy: times new roman, times, serif; font-size: 20px; position: absolute; bottom: 283px; left: 180px;">Navn</p>

<form style="position: absolute; left: 180px; bottom: 272px">
<input style="height: 19px" type="text" id="Navn" name="Navn" placeholder="Skriv inn navn" size="25">
</form>

<p style="font-familiy: times new roman, times, serif; font-size: 20px; position: absolute; bottom: 283px; left: 400px;">Epost</p>

<form style="position: absolute; left: 400px; bottom: 272px">
<input style="height: 19px" type="text" id="Epost" name="Epost" placeholder="Skriv inn epost" size="25">
</form>

<p style="font-familiy: times new roman, times, serif; font-size: 20px; position: absolute; bottom: 209px; left: 350px;">Melding</p>

<textarea style="position: absolute; bottom: 95px; left: 180px;" rows="8" cols="55" name="message" placeholder="Skriv inn melding" autocomplete="off" required></textarea>

<button style="position: absolute; bottom: 40px; left: 325px; font-size:15px; background color: grey;">Send melding</button>

<p style="font-familiy: times new roman, times, serif; font-size: 30px; position: absolute; bottom: 324px; left: 840px;">KONTAKT</p> 
<p style="font-familiy: times new roman, times, serif; font-size: 25px; position: absolute; bottom: 270px; left: 850px;">Sentralbord</p> 

<p style="font-familiy: times new roman, times, serif; font-size: 19px; position: absolute; bottom: 240px; left: 839px;">Telefon: 48168261</p> 
<p style="font-familiy: times new roman, times, serif; font-size: 19px; position: absolute; bottom: 210px; left: 760px;">Epost: USNCoworkingSpace@gmail.com</p> 

<p style="font-familiy: times new roman, times, serif; font-size: 25px; position: absolute; bottom: 130px; left: 830px;">Administrasjon</p> 

<p style="font-familiy: times new roman, times, serif; font-size: 19px; position: absolute; bottom: 110px; left: 839px;">Telefon: 48168262</p> 
<p style="font-familiy: times new roman, times, serif; font-size: 19px; position: absolute; bottom: 70px; left: 750px;">Epost: USNCoworkingAdmin@gmail.com</p> 


</body>
</html>


 