<!DOCTYPE html>
<html lang="en">
<title> USN COworking Space </title>
<link rel="stylesheet" href="nettside.css">
<link rel="icon" href="USNsvart.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body style="background-color: #E8E7ED;">

<header></header>

<nav>
<a style="left: 325px;" href="file:///C:/Users/jonas/Desktop/NettsidePRO1000/Hjem.html">Hjem</a>
<a style="left: 415px;" href="file:///C:/Users/jonas/Desktop/NettsidePRO1000/Login.html">Logg Inn</a>
<a style="left: 545px;" href="file:///C:/Users/jonas/Desktop/NettsidePRO1000/Medlemskap.html">Medlemskap</a>
<a style="left: 715px; color: black"href="file:///C:/Users/jonas/Desktop/NettsidePRO1000/Leietakere.html">Leietakere</a>
<a style="left: 860px;"href="file:///C:/Users/jonas/Desktop/NettsidePRO1000/Fasiliteter.html">Fasiliteter</a>
<a style="left: 1000px;"href="file:///C:/Users/jonas/Desktop/NettsidePRO1000/Booking.html">Booking</a>
<a style="left: 1120px;"href="file:///C:/Users/jonas/Desktop/NettsidePRO1000/Kontakt.html">Kontakt</a>
</nav>



<img src="usnlogo.jpg" style="position: absolute; height: 50px; top: 21px; left: 13px">
<p style="font-family: times new roman, times, serif; font-size: 30px; color: white; position: absolute; bottom: 469px; left: 92px">  Coworking </p>
<p style="font-family: times new roman, times, serif; font-size: 30px; color: white; position: absolute; bottom: 469px; left: 232px">  space </p>

 


<img src="usnlogo.jpg" style="position: absolute; height: 50px; top: 21px; left: 13px">
<p style="font-family: times new roman, times, serif; font-size: 30px; color: white; position: absolute; bottom: 469px; left: 92px">  Coworking </p>
<p style="font-family: times new roman, times, serif; font-size: 30px; color: white; position: absolute; bottom: 469px; left: 232px">  space </p>


<p style="font-familiy: times new roman, times, serif; font-size: 30px; position: absolute; bottom: 365px; left: 450px;">LOKALETS LEIETAKERE</p> 



<img src="revisorteam.png" width="200" height="350" style="position: absolute; left: 150px; top: 200px">
<img src="yourcompanion.png" width="200" height="350" style="position: absolute; left: 400px; top: 200px">
<img src="visma.png" width="200" height="350" style="position: absolute; left: 650px; top: 200px">
<img src="green.png" width="200" height="350" style="position: absolute; left: 900px; top: 200px">





