<!DOCTYPE html>
<html lang="en">
<title> USN COworking Space </title>
<link rel="stylesheet" href="nettside.css">
<link rel="icon" href="USNsvart.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body style="background-color: #E8E7ED;">

<header></header>

<nav>
<a style="left: 325px;" href="file:///C:/Users/jonas/Desktop/NettsidePRO1000/Hjem.html">Hjem</a>
<a style="left: 415px; color: black" href="file:///C:/Users/jonas/Desktop/NettsidePRO1000/Login.html">Logg Inn</a>
<a style="left: 545px;" href="file:///C:/Users/jonas/Desktop/NettsidePRO1000/Medlemskap.html">Medlemskap</a>
<a style="left: 715px;"href="file:///C:/Users/jonas/Desktop/NettsidePRO1000/Leietakere.html">Leietakere</a>
<a style="left: 860px;"href="file:///C:/Users/jonas/Desktop/NettsidePRO1000/Fasiliteter.html">Fasiliteter</a>
<a style="left: 1000px;"href="file:///C:/Users/jonas/Desktop/NettsidePRO1000/Booking.html">Booking</a>
<a style="left: 1120px;"href="file:///C:/Users/jonas/Desktop/NettsidePRO1000/Kontakt.html">Kontakt</a>
</nav>



<img src="usnlogo.jpg" style="position: absolute; height: 50px; top: 21px; left: 13px">
<p style="font-family: times new roman, times, serif; font-size: 30px; color: white; position: absolute; bottom: 469px; left: 92px">  Coworking </p>
<p style="font-family: times new roman, times, serif; font-size: 30px; color: white; position: absolute; bottom: 469px; left: 232px">  space </p>

 



<p style="font-familiy: times new roman, times, serif; font-size: 30px; position: absolute; bottom: 324px; left: 315px;">LOGG INN</p> 
<p style="font-familiy: times new roman, times, serif; font-size: 20px; position: absolute; bottom: 290px; left: 282px;">Brukernavn</p> 

<form style="position: absolute; left: 282px; top: 260px">
<input type="text" id="brukernavn" name="brukernavn" placeholder="Brukernavn" style="width: 200px; height: 20px;">
</form>
<p style="font-familiy: times new roman, times, serif; font-size: 20px; position: absolute; bottom: 220px; left: 282px;">Passord</p> 
<form style="position: absolute; left: 282px; top: 330px">
<input type="text" id="passord" name="passord" placeholder="Passord" style="width: 200px; height: 20px;";> 
</form>

<button style="position: absolute; top: 380px; left: 345px; font-size:15px; background color: grey; width: 75px;">Logg inn</button>


<a style="position: absolute; left: 280px; top: 420px; color: black; background-color: " href="#">Glemt brukernavn eller passord?</a>






<video src="working.mp4"; width="250px"; height="250px" style="position: absolute; left: 700px; bottom: 100px; border: 4px solid black; height: 270px; width: 480px;"; autoplay loop muted><center></center></video>


</video>
</body>

