
header{
    width: 100%;
    height: 120px;
    background-color: #7800F0;
    position: absolute;
	bottom: 465px;
	left: 0px;
}



nav a{
    text-decoration: none;
    font-family: times new roman, times, serif;
    letter-spacing: 2px;
    font-size: 20px;
    color: aliceblue;
    padding: 36px 10px;
    margin: 0 1px;
	position: absolute;
	bottom: 465px;
	
}




nav a:hover{
    background-color: #7800F0;
	
	position: absolute;
    color: black;
	
	
}


img {
position: absolute;
left: 2%;
top: 5%;
}




