<!DOCTYPE html>
<html lang="en">
<title> USN COworking Space </title>
<link rel="stylesheet" href="nettside.css">
<link rel="icon" href="usnlogo.jpg">
<body style="background-color: #E8E7ED;">

<header></header>

<nav>
<a style="left: 350px;" href="#">Hjem</a>
<a style="left: 450px;" href="#">Logg Inn</a>
<a style="left: 590px;" href="#">Medlemsskap</a>
<a style="left: 790px;"href="#">Leietakere</a>
<a style="left: 950px; color: black"href="#">Fasiliteter</a>
<a style="left: 1110px;"href="#">Kontakt</a>
</nav>



<img src="usnlogo.jpg" style="position: absolute; height: 50px; top: 21px; left: 13px">
<p style="font-family: times new roman, times, serif; font-size: 30px; color: white; position: absolute; bottom: 469px; left: 92px">  Coworking </p>
<p style="font-family: times new roman, times, serif; font-size: 30px; color: white; position: absolute; bottom: 469px; left: 232px">  space </p>

 

<img src="Openworkspace.png" width="480" height="270" style="position: absolute; left: 700px; top: 182px; border: 6px solid #7800F0;">
<p style="font-familiy: times new roman, times, serif; font-size: 30px; position: absolute; bottom: 324px; left: 148px;">ÅPENE KONTORLANDSKAP</p> 
<p style="font-familiy: times new roman, times, serif; font-size: 19px; position: absolute; bottom: 290px; left: 90px;">Her hos USN Coworking space tilbyr vi åpne kontorlandskaper</p> 
<p style="font-familiy: times new roman, times, serif; font-size: 19px; position: absolute; bottom: 265px; left: 90px;"></p> 




<img src="privateoffice.jpg" width="480" height="270" style="position: absolute; left: 700px; top: 542px; border: 6px solid #7800F0;">
<p style="font-familiy: times new roman, times, serif; font-size: 30px; position: absolute; bottom: -35px; left: 148px;">PRIVATE KONTOR</p> 

<img src="lounge.jpg" width="480" height="270" style="position: absolute; left: 700px; top: 902px; border: 6px solid #7800F0;">
<p style="font-familiy: times new roman, times, serif; font-size: 30px; position: absolute; bottom: -394px; left: 148px;">SALONG OMRÅDE</p> 


<img src="kitchen.jpg" width="480" height="270" style="position: absolute; left: 700px; top: 1262px; border: 6px solid #7800F0;">
<p style="font-familiy: times new roman, times, serif; font-size: 30px; position: absolute; bottom: -753px; left: 148px;">KJØKKEN OG SPISEOMRÅDE</p> 

<img src="print.jpg" width="480" height="270" style="position: absolute; left: 700px; top: 1622px; border: 6px solid #7800F0;">
<p style="font-familiy: times new roman, times, serif; font-size: 30px; position: absolute; bottom: -1112px; left: 148px;">SCAN OG PRINTOMRÅDE</p> 


<img src="Gameroom.jpg" width="480" height="270" style="position: absolute; left: 700px; top: 1982px; border: 6px solid #7800F0;">
<p style="font-familiy: times new roman, times, serif; font-size: 30px; position: absolute; bottom: -1471px; left: 148px;">GAME ROOM</p> 


