<!DOCTYPE html>
<html lang="en">
<title> USN COworking Space </title>
<link rel="stylesheet" href="nettside.css">
<link rel="icon" href="logobrowser.png">
<body style="background-color: #E8E7ED;">

<header></header>

<nav>
<a style="left: 350px; color: black" href="#">Hjem</a>
<a style="left: 450px;" href="#">Logg Inn</a>
<a style="left: 590px;" href="#">Medlemsskap</a>
<a style="left: 790px;"href="#">Leietakere</a>
<a style="left: 950px;"href="#">Fasiliteter</a>
<a style="left: 1110px;"href="#">Kontakt</a>
</nav>





<img src="usnlogohvit.png" style="position: absolute; height: 110px; top: -8px; left: -17px">
<p style="font-family: times new roman, times, serif; font-size: 30px; color: aliceblue; position: absolute; bottom: 469px; left: 102px">  Coworking </p>
<p style="font-family: times new roman, times, serif; font-size: 30px; color: aliceblue; position: absolute; bottom: 469px; left: 240px">  space </p>

<p style="font-familiy: times new roman, times, serif; font-size: 30px; position: absolute; bottom: 324px; left: 55px;">PÅ UTKIKK ETTER ET ARBEIDSLOKALE?</p> 

</hr>
<p style="position: absolute; left: 75px; bottom: 300px; font-family: times new roman, times, serif; font-size: 19px"> USN COWORKING SPACE tilbyr en ekspansiv 500 kvadratmeters</p>
<p style="position: absolute; left: 145px; bottom: 275px; font-family: times new roman, times, serif; font-size: 19px"> arbeidslokale som er godt egnet til samarbeid.</p>

<p style="position: absolute; left: 90px; bottom: 225px; font-family: times new roman, times, serif; font-size: 19px"> Vi tilbyr åpne arbeidslokaler, private kontorer, fellesområder,  </p>
<p style="position: absolute; left: 75px; bottom: 200px; font-family: times new roman, times, serif; font-size: 19px"> kjøkken og spiseområder, printe og skanne område og et spill rom.  </p>

<p style="position: absolute; left: 160px; bottom: 150px; font-family: times new roman, times, serif; font-size: 19px"> Vi har i tillegg mange parkeringsplasser. </p>




<video src="working.mp4"; width="250px"; height="250px" style="position: absolute; left: 700px; bottom: 100px; border: 6px solid #7800F0; height: 270px; width: 480px;"; autoplay loop muted><center></center></video>


</video>
</body>


 