<!DOCTYPE html>
<html lang="en">
<title> USN COworking Space </title>
<link rel="stylesheet" href="nettside.css">
<link rel="icon" href="usnlogo.jpg">
<body style="background-color: #E8E7ED;">

<header></header>

<nav>
<a style="left: 350px;" href="#">Hjem</a>
<a style="left: 450px;" href="#">Logg Inn</a>
<a style="left: 590px;" href="#">Medlemsskap</a>
<a style="left: 790px; color: black"href="#"href="#">Leietakere</a>
<a style="left: 950px;">Fasiliteter</a>
<a style="left: 1110px;"href="#">Kontakt</a>
</nav>



<img src="usnlogo.jpg" style="position: absolute; height: 50px; top: 21px; left: 13px">
<p style="font-family: times new roman, times, serif; font-size: 30px; color: white; position: absolute; bottom: 469px; left: 92px">  Coworking </p>
<p style="font-family: times new roman, times, serif; font-size: 30px; color: white; position: absolute; bottom: 469px; left: 232px">  space </p>


<p style="font-familiy: times new roman, times, serif; font-size: 30px; position: absolute; bottom: 365px; left: 420px;">EKSISTERENDE LEIETAKERE</p> 



<img src="revisorteam.png" width="200" height="350" style="position: absolute; left: 150px; top: 200px">
<img src="yourcompanion.png" width="200" height="350" style="position: absolute; left: 400px; top: 200px">
<img src="visma.png" width="200" height="350" style="position: absolute; left: 650px; top: 200px">
<img src="green.png" width="200" height="350" style="position: absolute; left: 900px; top: 200px">





