<!DOCTYPE html>
<html lang="en">
<title> USN COworking Space </title>
<link rel="stylesheet" href="nettside.css">
<link rel="icon" href="logobrowser.png">
<body style="background-color: #E8E7ED;">

<header></header>

<nav>
<a style="left: 350px;">Hjem</a>
<a style="left: 450px; color: black" href="#" href="#">Logg Inn</a>
<a style="left: 590px;" href="#">Medlemsskap</a>
<a style="left: 790px;"href="#">Leietakere</a>
<a style="left: 950px;"href="#">Fasiliteter</a>
<a style="left: 1110px;"href="#">Kontakt</a>
</nav>





<img src="usnlogohvit.png" style="position: absolute; height: 110px; top: -8px; left: -17px">
<p style="font-family: times new roman, times, serif; font-size: 30px; color: aliceblue; position: absolute; bottom: 469px; left: 102px">  Coworking </p>
<p style="font-family: times new roman, times, serif; font-size: 30px; color: aliceblue; position: absolute; bottom: 469px; left: 240px">  space </p>


<p style="font-familiy: times new roman, times, serif; font-size: 30px; position: absolute; bottom: 324px; left: 275px;">LOGG INN</p> 
<p style="font-familiy: times new roman, times, serif; font-size: 20px; position: absolute; bottom: 290px; left: 242px;">Brukernavn</p> 

<form style="position: absolute; left: 242px; top: 260px">
<input type="text" id="brukernavn" name="brukernavn" placeholder="Brukernavn" style="width: 200px; height: 24px;">
</form>
<p style="font-familiy: times new roman, times, serif; font-size: 20px; position: absolute; bottom: 220px; left: 242px;">Passord</p> 
<form style="position: absolute; left: 242px; top: 330px">
<input type="text" id="passord" name="passord" placeholder="Passord" style="width: 200px; height: 20px;";> 
</form>

<nav>
<a style="position: absolute; left: 170px; top: 345px; color: black" href="#">Glemt brukernavn eller passord?</a>
</nav>





<video src="working.mp4"; width="250px"; height="250px" style="position: absolute; left: 700px; bottom: 100px; border: 6px solid #7800F0; height: 270px; width: 480px;"; autoplay loop muted><center></center></video>


</video>
</body>

