<!DOCTYPE html>
<html lang="en">
<title> USN COworking Space </title>
<link rel="stylesheet" href="nettside.css">
<link rel="icon" href="logobrowser.png">
<body style="background-color: #E8E7ED;">

<header></header>

<nav>
<a style="left: 350px;" href="#">Hjem</a>
<a style="left: 450px;" href="#">Logg Inn</a>
<a style="left: 590px; color: black" href="#">Medlemsskap</a>
<a style="left: 790px;"href="#">Leietakere</a>
<a style="left: 950px;"href="#">Fasiliteter</a>
<a style="left: 1110px;"href="#">Kontakt</a>
</nav>



<img src="usnlogo.jpg" style="position: absolute; height: 50px; top: 21px; left: 13px">
<p style="font-family: times new roman, times, serif; font-size: 30px; color: white; position: absolute; bottom: 469px; left: 92px">  Coworking </p>
<p style="font-family: times new roman, times, serif; font-size: 30px; color: white; position: absolute; bottom: 469px; left: 232px">  space </p>




<div style="position: absolute; left: 150px; top: 178px; width: 170px; height: 300px; background-color: #ebccff; border: 6px solid #7800F0;">
<p style="font-family: italic; font-size: 25px; position: absolute; left: 35px; bottom: 230px;">DAGLIG</p>
<p style="font-family: italic; font-size: 25px; position: absolute; left: 52px; bottom: 200px;">PASS</p>
<p style="font-family: italic; font-size: 22px; position: absolute; left: 52px; bottom: 160px;">699KR</p>
<p style="font-family: italic; font-size: 19px; position: absolute; left: 3px; bottom: 30px;">Dagspasset tilbyr muligheten til å benytte seg av rom i lokalene våre i en hel dag</p>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
</div>

<div style=" position: absolute; left: 350px; top: 178px; width: 170px; height: 300px; background-color: #ebccff; border: 6px solid #7800F0;">
<p style=" italic; font-size: 25px; position: absolute; left: 18px; bottom: 230px;">MÅNEDLIG</p>
<p style=" italic; font-size: 25px; position: absolute; left: 55px; bottom: 205px;">PASS</p>
<p style="font-family: italic; font-size: 22px; position: absolute; left: 52px; bottom: 160px;"> 6000KR</p>
<p style=" font-family: italic; font-size: 19px; position: absolute; left: 3px; bottom: 30px;">Månedpasset tilbyr muligheten til å benytte seg av rom i lokalene våre i en måned </p>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
</div>

<div style="position: absolute; left: 550px; top: 178px; width: 170px; height: 300px; background-color: #ebccff; border: 6px solid #7800F0;">
<p style="font-family: italic; font-size: 25px; position: absolute; left: 24px; bottom: 230px;">STUDENT</p>
<p style="font-family: italic; font-size: 25px; position: absolute; left: 55px; bottom: 205px;">PASS</p>
<p style="font-family: italic; font-size: 22px; position: absolute; left: 52px; bottom: 160px;"> 9000KR</p>
<p style=" font-family: italic; font-size: 19px; position: absolute; left: 3px; bottom: 30px;">Studentpasser tilbyr muligheten til å benytte seg av rom i lokalene våre i et semester</p>

<br>
<br>
<br>
<br>
<br>
<br>
<hr>
</div>

<div style="position: absolute; left: 750px; top: 178px; width: 170px; height: 300px; background-color: #ebccff; border: 6px solid #7800F0;">
<p style="font-family: italic; font-size: 25px; position: absolute; left: 45px; bottom: 230px;">ÅRLIG</p>
<p style="font-family: italic; font-size: 25px; position: absolute; left: 5px; bottom: 200px;">SKRIVEBORD</p>
<p style="font-family: italic; font-size: 22px; position: absolute; left: 40px; bottom: 160px;"> 50 000KR</p>
<p style=" font-family: italic; font-size: 19px; position: absolute; left: 3px; bottom: 10px;">Årlig skrivebord tilbyr muligheten til å benytte seg av en personlig pult i et åpent kontorlokale i et år</p>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
</div>


<div style="position: absolute; left: 950px; top: 178px; width: 170px; height: 300px; background-color: #ebccff; border: 6px solid #7800F0; ">
<p style="font-family: italic; font-size: 25px; position: absolute; left: 40px; bottom: 230px;">PRIVAT</p>
<p style="font-family: italic; font-size: 25px; position: absolute; left: 30px; bottom: 200px;">KONTOR</p>
<p style="font-family: italic; font-size: 22px; position: absolute; left: 40px; bottom: 160px;"> 20 000KR</p>
<p style=" font-family: italic; font-size: 19px; position: absolute; left: 3px; bottom: 32px;">Privat kontor tilbyr muligheten til å benytte seg av et kontor for seg selv i en måned</p>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>

</div>
</body>
</html>